patternData =
{
  "GeBaek": { "techniques" :
                {
                 "#0" : "Charyot",
                 "#1" : "Kyong Ye",
                 "#2" : "Narani Junbi Sogi",
                 "#3" : "Gunnun So Najunde Palmok Makgi",
                 "#4" : "Gunnun So Kaunde Baro Jirugi",
                 "#5" : "Niunja Kaunde An Palmok Makgi"
                 }, 
              "history" : "Here is the history"
          },

  "KwnagGae": { "techniques" :
                {
                 "#0" : "Dan san1",
                 "#1" : "Dan San2"
                 }, 
              "history" : "Dangun is the history"
          },
  "PoEun": { "techniques" :
                {
                 "#0" : "Dan san1",
                 "#1" : "Dan San2"
                },
            "history" : "Dangun is the history"
           }
};
