patternData =
{
  "ChonJi": 
          { "techniques" : 
                {
                 "#ChonJi0" : "Charyot",
                 "#ChonJi1" : "Kyong Ye",
                 "#ChonJi2" : "Narani Junbi Sogi",
                 "#ChonJi3" : "Gunnun So Najunde Palmok Makgi",
                 "#ChonJi4" : "Gunnun So Kaunde Baro Jirugi",
                 "#ChonJi5" : "Niunja Kaunde An Palmok Makgi"        
                 }, 
              "history" : "Here is the history"
          },
  "Dangun": 
          { "technique" : 
                {
                 "#Dangun0" : "Dan san1",
                 "#Dangun1" : "Dan San2"
                 }, 
              "history" : "Dangun is the history"
          } 
  
  };
